<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benson Online Grocery</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> BensonStore </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">$3/-</span>
                <span class="quantity">qty : 1kg</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$2/-</span>
                <span class="quantity">qty : 1kg</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/product-3.png" alt="">
            <div class="content">
                <h3>meat</h3>
                <span class="price">$5/-</span>
                <span class="quantity">qty : 1kg</span>
            </div>
        </div>
        <div class="total"> total : $10/- </div>
        <a href="http://localhost:8082/FinalProjectMVC/faces/index.xhtml" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>We spoil<span> you</span> with freshness</h3>
        <p>Food is not just fuel for the body. Food is about family, food is about community, food is about identity. And we provide nourishment to all of those things when we eat well.</p>
        
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/fvs.jpg" alt="">
            <h3>Fresh products</h3>
            <p>Where yummy meets healthy</p>
            <a href="C:\Users\isaac\Desktop\Web Tech Final\Description.txt" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/deliv.webp" alt="">
            <h3>free delivery</h3>
            <p>Where yummy meets healthy</p>
            <a href="C:\Users\isaac\Desktop\Web Tech Final\Delivery.txt" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/payts.webp" alt="">
            <h3>easy payments</h3>
            <p>Where yummy meets healthy</p>
            <a href="C:\Users\isaac\Desktop\Web Tech Final\Payment.txt" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-1.png" alt="">
                <h3>fresh orange</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h3>fresh onion</h3>
                <div class="price"> $2/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                 
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h3>fresh meat</h3>
                <div class="price"> $5/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h3>fresh cabbage</h3>
                <div class="price"> $1/- - 5.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                 
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-5.png" alt="">
                <h3>fresh potato</h3>
                <div class="price"> $2.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png" alt="">
                <h3>fresh avocado</h3>
                <div class="price"> $2/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                 
            </div>

            <div class="swiper-slide box">
                <img src="image/product-7.png" alt="">
                <h3>fresh carrot</h3>
                <div class="price"> $3/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
               
            </div>

            <div class="swiper-slide box">
                <img src="image/product-8.png" alt="">
                <h3>green lemon</h3>
                <div class="price"> $0.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="http://localhost:8082/AddtoCart/faces/index1.xhtml" class="btn">add to cart</a>
                <a href="http://localhost:8082/AddtoCart/faces/Ajaxdemo.jsp" class="btn">See items(Just for ajax demo)</a>
               
            </div>

        </div>

    </div>

    


</section>

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>vegetables</h3>
             <a href="http://localhost:8082/FinalProjectMVC/faces/index.xhtml" class="btn">shop now</a>
            
           <button class="productButton">shop now</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Byenda Isaac" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+250 787 231 375" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Kigali Remera" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./image/visa.jpg" width="40" alt="" class="cardIcon">
                <img src="./image/master.jpg" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>


             <button class="payButton">Pay</button>
            <span class="close">X</span>






        </div>
    </div>


        <div class="box">
            <img src="image/fruits.jpg" alt="">
            <h3>Fruits</h3>
            
            <a href="http://localhost:8082/FinalProjectMVC/faces/index.xhtml" class="btn">shop now</a>
        </div>

        
        <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>dairy products</h3>
            
            <a href="http://localhost:8082/FinalProjectMVC/faces/index.xhtml" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>fresh meat</h3>
            
            <a href="http://localhost:8082/FinalProjectMVC/faces/index.xhtml" class="btn">shop now</a>
        </div>

    </div>

</section>










<!-- categories section ends -->





<!--trying payment-->









<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> BensonStore <i class="fas fa-shopping-basket"></i> </h3>
            <p>Where yummy meets healthy</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            
            <a href="#" class="links"> <i class="fas fa-phone"></i> +250787231375 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> isaacbyenda17@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Kigali, Rwanda - KG213St </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            
        </div>

        

    </div>

    <div class="credit"> created by <span> Byenda Isaac </span> | all rights reserved </div>

</section>

<!-- footer section ends -->















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>