deploy.ant.properties.file=C:\\Users\\isaac\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\isaac\\Desktop\\Web Tech Final\\mysql-connector-java-5.1.23-bin.jar
j2ee.server.domain=C:/Users/DolphiX People's/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/isaac/Desktop/Web Tech Final/apache-tomcat-9.0.71
j2ee.server.instance=tomcat90:home=C:\\Users\\isaac\\Desktop\\Web Tech Final\\apache-tomcat-9.0.71
user.properties.file=C:\\Users\\isaac\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
